PORT=8084
SECRET_KEY=S3cR3t
STATIC_WEB_LOCATION=../../../svelte/onedums-app/public
DATABASE_NAME=onedums

SQLITE_FILENAME=onedums.db

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila
