PORT=8084
SECRET_KEY=S3cR3t
# STATIC_WEB_LOCATION=public
STATIC_WEB_LOCATION=../../../svelte/onedums-app/public
DATABASE_NAME=onedums

TWILIO_ACCOUNT_SID=AC84eefac6b836e54185dee67385c590bf
TWILIO_AUTH_TOKEN=2013da94221d1c01f0782396f0eceb77
TWILIO_PHONE_NUMBER=+14322230767

SQLITE_FILENAME=onedums.db

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila
